# ~/.tmux.conf

# Disable status bar
set -g status off

# Set terminal name
set -g default-terminal st-256color

# To scroll with mouse: press 'ctrl-b [' first
# TODO : vim scolls off without 'ctrl-b ['
set -g mouse on

# Enable xterm key mappings
set-option -g xterm-keys on

# Pane switching with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-o rotate-window -D

# <prefix>+= : Set panes to equal size horizontally
bind = select-layout even-horizontal

# Borders
setenv -g LOCAL_TMUX_BORDER 0
set -g pane-border-style fg="$LOCAL_DWM_BG_COLOR",bg="$LOCAL_DWM_BG_COLOR"
set -g pane-active-border-style fg="$LOCAL_DWM_BG_COLOR",bg="$LOCAL_DWM_BG_COLOR"

# <prefix>+b : Toggle tmux borders on/off
bind b if-shell '[ $LOCAL_TMUX_BORDER -eq 0 ]' {
      setenv -g LOCAL_TMUX_BORDER 1
      set -g pane-border-style fg="$LOCAL_DWM_FG_COLOR",bg="$LOCAL_DWM_BG_COLOR"
      set -g pane-active-border-style fg="$LOCAL_DWM_FG_COLOR",bg="$LOCAL_DWM_BG_COLOR"
  } {
      setenv -g LOCAL_TMUX_BORDER 0
      set -g pane-border-style fg="$LOCAL_DWM_BG_COLOR",bg="$LOCAL_DWM_BG_COLOR"
      set -g pane-active-border-style fg="$LOCAL_DWM_BG_COLOR",bg="$LOCAL_DWM_BG_COLOR"
    }

