# ~/.tmux.conf

# Disable status bar
set -g status off

# Set terminal name
set -g default-terminal st-256color

# Borders
set -g pane-border-style fg="$LOCAL_DWM_BG_COLOR",bg="$LOCAL_DWM_BG_COLOR"
set -g pane-active-border-style fg="$LOCAL_DWM_BG_COLOR",bg="$LOCAL_DWM_BG_COLOR"

# To scroll with mouse: press 'ctrl-b [' first
# TODO : vim scolls off without 'ctrl-b ['
set -g mouse on

# Enable xterm key mappings
set-option -g xterm-keys on

# Pane switching with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-o rotate-window -D

# Arrange all panes side by side, with horizontal space
# distributed evenly
bind -n M-= select-layout even-horizontal

