# Afterglow
export LOCAL_DWM_COLOR_00="#151515"
export LOCAL_DWM_COLOR_01="#a53c23"
export LOCAL_DWM_COLOR_02="#7b9246"
export LOCAL_DWM_COLOR_03="#d3a04d"
export LOCAL_DWM_COLOR_04="#6c99bb"
export LOCAL_DWM_COLOR_05="#9f4e85"
export LOCAL_DWM_COLOR_06="#7dd6cf"
export LOCAL_DWM_COLOR_07="#d0d0d0"
export LOCAL_DWM_COLOR_08="#505050"
export LOCAL_DWM_COLOR_09="#a53c23"
export LOCAL_DWM_COLOR_10="#7b9246"
export LOCAL_DWM_COLOR_11="#d3a04d"
export LOCAL_DWM_COLOR_12="#547c99"
export LOCAL_DWM_COLOR_13="#9f4e85"
export LOCAL_DWM_COLOR_14="#7dd6cf"
export LOCAL_DWM_COLOR_15="#f5f5f5"
export LOCAL_DWM_BG_COLOR="#222222"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"

