# Ayu Mirage
export LOCAL_DWM_COLOR_00="#1f2430"
export LOCAL_DWM_COLOR_01="#ff3333"
export LOCAL_DWM_COLOR_02="#bae67e"
export LOCAL_DWM_COLOR_03="#ffa759"
export LOCAL_DWM_COLOR_04="#73d0ff"
export LOCAL_DWM_COLOR_05="#d4bfff"
export LOCAL_DWM_COLOR_06="#95e6cb"
export LOCAL_DWM_COLOR_07="#cbccc6"
export LOCAL_DWM_COLOR_08="#707a8c"
export LOCAL_DWM_COLOR_09="#ff3333"
export LOCAL_DWM_COLOR_10="#bae67e"
export LOCAL_DWM_COLOR_11="#ffa759"
export LOCAL_DWM_COLOR_12="#73d0ff"
export LOCAL_DWM_COLOR_13="#d4bfff"
export LOCAL_DWM_COLOR_14="#95e6cb"
export LOCAL_DWM_COLOR_15="#cbccc6"
export LOCAL_DWM_BG_COLOR="$LOCAL_DWM_COLOR_00"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
