# Catppuccin Mocha
export LOCAL_DWM_COLOR_00="#45475a"
export LOCAL_DWM_COLOR_01="#f38ba8"
export LOCAL_DWM_COLOR_02="#a6e3a1"
export LOCAL_DWM_COLOR_03="#f9e2af"
export LOCAL_DWM_COLOR_04="#89b4fa"
export LOCAL_DWM_COLOR_05="#f5c2e7"
export LOCAL_DWM_COLOR_06="#94e2d5"
export LOCAL_DWM_COLOR_07="#bac2de"
export LOCAL_DWM_COLOR_08="#585b70"
export LOCAL_DWM_COLOR_09="#f38ba8"
export LOCAL_DWM_COLOR_10="#a6e3a1"
export LOCAL_DWM_COLOR_11="#f9e2af"
export LOCAL_DWM_COLOR_12="#89b4fa"
export LOCAL_DWM_COLOR_13="#f5c2e7"
export LOCAL_DWM_COLOR_14="#94e2d5"
export LOCAL_DWM_COLOR_15="#a6adc8"
export LOCAL_DWM_BG_COLOR="#1e1e2e"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
