# Catppuccin Frappé
export LOCAL_DWM_COLOR_00="#51576d"
export LOCAL_DWM_COLOR_01="#e78284"
export LOCAL_DWM_COLOR_02="#a6d189"
export LOCAL_DWM_COLOR_03="#e5c890"
export LOCAL_DWM_COLOR_04="#8caaee"
export LOCAL_DWM_COLOR_05="#f4b8e4"
export LOCAL_DWM_COLOR_06="#81c8be"
export LOCAL_DWM_COLOR_07="#b5bfe2"
export LOCAL_DWM_COLOR_08="#626880"
export LOCAL_DWM_COLOR_09="#e78284"
export LOCAL_DWM_COLOR_10="#a6d189"
export LOCAL_DWM_COLOR_11="#e5c890"
export LOCAL_DWM_COLOR_12="#8caaee"
export LOCAL_DWM_COLOR_13="#f4b8e4"
export LOCAL_DWM_COLOR_14="#81c8be"
export LOCAL_DWM_COLOR_15="#a5adce"
export LOCAL_DWM_BG_COLOR="#303446"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
