# Catppuccin Macchiato
export LOCAL_DWM_COLOR_00="#494d64"
export LOCAL_DWM_COLOR_01="#ed8796"
export LOCAL_DWM_COLOR_02="#a6da95"
export LOCAL_DWM_COLOR_03="#eed49f"
export LOCAL_DWM_COLOR_04="#8aadf4"
export LOCAL_DWM_COLOR_05="#f5bde6"
export LOCAL_DWM_COLOR_06="#8bd5ca"
export LOCAL_DWM_COLOR_07="#b8c0e0"
export LOCAL_DWM_COLOR_08="#5b6078"
export LOCAL_DWM_COLOR_09="#ed8796"
export LOCAL_DWM_COLOR_10="#a6da95"
export LOCAL_DWM_COLOR_11="#eed49f"
export LOCAL_DWM_COLOR_12="#8aadf4"
export LOCAL_DWM_COLOR_13="#f5bde6"
export LOCAL_DWM_COLOR_14="#8bd5ca"
export LOCAL_DWM_COLOR_15="#a5adcb"
export LOCAL_DWM_BG_COLOR="#24273a"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
