# Chalk
export LOCAL_DWM_COLOR_00="#646464"
export LOCAL_DWM_COLOR_01="#f58e8e"
export LOCAL_DWM_COLOR_02="#a9d3ab"
export LOCAL_DWM_COLOR_03="#fed37e"
export LOCAL_DWM_COLOR_04="#7aabd4"
export LOCAL_DWM_COLOR_05="#d6add5"
export LOCAL_DWM_COLOR_06="#79d4d5"
export LOCAL_DWM_COLOR_07="#d4d4d4"
export LOCAL_DWM_COLOR_08="#646464"
export LOCAL_DWM_COLOR_09="#f58e8e"
export LOCAL_DWM_COLOR_10="#a9d3ab"
export LOCAL_DWM_COLOR_11="#fed37e"
export LOCAL_DWM_COLOR_12="#7aabd4"
export LOCAL_DWM_COLOR_13="#d6add5"
export LOCAL_DWM_COLOR_14="#79d4d5"
export LOCAL_DWM_COLOR_15="#d4d4d4"
export LOCAL_DWM_BG_COLOR="#2d2d2d"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
