# Chalkboard
export LOCAL_DWM_COLOR_00="#000000"
export LOCAL_DWM_COLOR_01="#c37372"
export LOCAL_DWM_COLOR_02="#72c373"
export LOCAL_DWM_COLOR_03="#c2c372"
export LOCAL_DWM_COLOR_04="#7372c3"
export LOCAL_DWM_COLOR_05="#c372c2"
export LOCAL_DWM_COLOR_06="#72c2c3"
export LOCAL_DWM_COLOR_07="#d9d9d9"
export LOCAL_DWM_COLOR_08="#323232"
export LOCAL_DWM_COLOR_09="#dbaaaa"
export LOCAL_DWM_COLOR_10="#aadbaa"
export LOCAL_DWM_COLOR_11="#dadbaa"
export LOCAL_DWM_COLOR_12="#aaaadb"
export LOCAL_DWM_COLOR_13="#dbaada"
export LOCAL_DWM_COLOR_14="#aadadb"
export LOCAL_DWM_COLOR_15="#ffffff"
export LOCAL_DWM_BG_COLOR="#29262f"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
