# Dracula
export LOCAL_DWM_COLOR_00="#44475a"
export LOCAL_DWM_COLOR_01="#ff5555"
export LOCAL_DWM_COLOR_02="#50fa7b"
export LOCAL_DWM_COLOR_03="#ffb86c"
export LOCAL_DWM_COLOR_04="#8be9fd"
export LOCAL_DWM_COLOR_05="#bd93f9"
export LOCAL_DWM_COLOR_06="#ff79c6"
export LOCAL_DWM_COLOR_07="#f8f8f2"
export LOCAL_DWM_COLOR_08="#000000"
export LOCAL_DWM_COLOR_09="#ff5555"
export LOCAL_DWM_COLOR_10="#50fa7b"
export LOCAL_DWM_COLOR_11="#ffb86c"
export LOCAL_DWM_COLOR_12="#8be9fd"
export LOCAL_DWM_COLOR_13="#bd93f9"
export LOCAL_DWM_COLOR_14="#ff79c6"
export LOCAL_DWM_COLOR_15="#ffffff"
export LOCAL_DWM_BG_COLOR="#282a36"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
