# Everblush
export LOCAL_DWM_COLOR_00="#232a2d"
export LOCAL_DWM_COLOR_01="#e57474"
export LOCAL_DWM_COLOR_02="#8ccf7e"
export LOCAL_DWM_COLOR_03="#e5c76b"
export LOCAL_DWM_COLOR_04="#67b0e8"
export LOCAL_DWM_COLOR_05="#c47fd5"
export LOCAL_DWM_COLOR_06="#6cbfbf"
export LOCAL_DWM_COLOR_07="#b3b9b8"
export LOCAL_DWM_COLOR_08="#2d3437"
export LOCAL_DWM_COLOR_09="#ef7e7e"
export LOCAL_DWM_COLOR_10="#96d988"
export LOCAL_DWM_COLOR_11="#f4d67a"
export LOCAL_DWM_COLOR_12="#71baf2"
export LOCAL_DWM_COLOR_13="#ce89df"
export LOCAL_DWM_COLOR_14="#67cbe7"
export LOCAL_DWM_COLOR_15="#bdc3c2"
export LOCAL_DWM_BG_COLOR="#141b1e"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
