# gogh
export LOCAL_DWM_COLOR_00="#243342"
export LOCAL_DWM_COLOR_01="#c54133"
export LOCAL_DWM_COLOR_02="#27ae60"
export LOCAL_DWM_COLOR_03="#edb20a"
export LOCAL_DWM_COLOR_04="#2479d0"
export LOCAL_DWM_COLOR_05="#7d3ea0"
export LOCAL_DWM_COLOR_06="#1d8579"
export LOCAL_DWM_COLOR_07="#c9cccd"
export LOCAL_DWM_COLOR_08="#34495e"
export LOCAL_DWM_COLOR_09="#e74c3c"
export LOCAL_DWM_COLOR_10="#2ecc71"
export LOCAL_DWM_COLOR_11="#f1c40f"
export LOCAL_DWM_COLOR_12="#3498db"
export LOCAL_DWM_COLOR_13="#9b59b6"
export LOCAL_DWM_COLOR_14="#2aa198"
export LOCAL_DWM_COLOR_15="#ecf0f1"
export LOCAL_DWM_BG_COLOR="#0d1926"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_07"
