# gruvbox-dark
export LOCAL_DWM_COLOR_00="#282828"
export LOCAL_DWM_COLOR_01="#cc241d"
export LOCAL_DWM_COLOR_02="#98971a"
export LOCAL_DWM_COLOR_03="#d79921"
export LOCAL_DWM_COLOR_04="#458588"
export LOCAL_DWM_COLOR_05="#b16286"
export LOCAL_DWM_COLOR_06="#689d6a"
export LOCAL_DWM_COLOR_07="#a89984"
export LOCAL_DWM_COLOR_08="#928374"
export LOCAL_DWM_COLOR_09="#fb4934"
export LOCAL_DWM_COLOR_10="#b8bb26"
export LOCAL_DWM_COLOR_11="#fabd2f"
export LOCAL_DWM_COLOR_12="#83a598"
export LOCAL_DWM_COLOR_13="#d3869b"
export LOCAL_DWM_COLOR_14="#8ec07c"
export LOCAL_DWM_COLOR_15="#ebdbb2"
export LOCAL_DWM_BG_COLOR="$LOCAL_DWM_COLOR_00"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_07"
