# Gruvbox Material
export LOCAL_DWM_COLOR_00="#3c3836"
export LOCAL_DWM_COLOR_01="#ea6962"
export LOCAL_DWM_COLOR_02="#a9b665"
export LOCAL_DWM_COLOR_03="#d8a657"
export LOCAL_DWM_COLOR_04="#7daea3"
export LOCAL_DWM_COLOR_05="#d3869b"
export LOCAL_DWM_COLOR_06="#89b482"
export LOCAL_DWM_COLOR_07="#d4be98"
export LOCAL_DWM_COLOR_08="#3c3836"
export LOCAL_DWM_COLOR_09="#ea6962"
export LOCAL_DWM_COLOR_10="#a9b665"
export LOCAL_DWM_COLOR_11="#d8a657"
export LOCAL_DWM_COLOR_12="#7daea3"
export LOCAL_DWM_COLOR_13="#d3869b"
export LOCAL_DWM_COLOR_14="#89b482"
export LOCAL_DWM_COLOR_15="#d4be98"
export LOCAL_DWM_BG_COLOR="#282828"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
