# Hybrid
export LOCAL_DWM_COLOR_00="#282a2e"
export LOCAL_DWM_COLOR_01="#a54242"
export LOCAL_DWM_COLOR_02="#8c9440"
export LOCAL_DWM_COLOR_03="#de935f"
export LOCAL_DWM_COLOR_04="#5f819d"
export LOCAL_DWM_COLOR_05="#85678f"
export LOCAL_DWM_COLOR_06="#5e8d87"
export LOCAL_DWM_COLOR_07="#969896"
export LOCAL_DWM_COLOR_08="#373b41"
export LOCAL_DWM_COLOR_09="#cc6666"
export LOCAL_DWM_COLOR_10="#b5bd68"
export LOCAL_DWM_COLOR_11="#f0c674"
export LOCAL_DWM_COLOR_12="#81a2be"
export LOCAL_DWM_COLOR_13="#b294bb"
export LOCAL_DWM_COLOR_14="#8abeb7"
export LOCAL_DWM_COLOR_15="#c5c8c6"
export LOCAL_DWM_BG_COLOR="#141414"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
