# Ibm 3270 (High Contrast)
export LOCAL_DWM_COLOR_00="#000000"
export LOCAL_DWM_COLOR_01="#ff0000"
export LOCAL_DWM_COLOR_02="#00ff00"
export LOCAL_DWM_COLOR_03="#ffff00"
export LOCAL_DWM_COLOR_04="#00bfff"
export LOCAL_DWM_COLOR_05="#ffc0cb"
export LOCAL_DWM_COLOR_06="#40e0d0"
export LOCAL_DWM_COLOR_07="#bebebe"
export LOCAL_DWM_COLOR_08="#414141"
export LOCAL_DWM_COLOR_09="#ffa500"
export LOCAL_DWM_COLOR_10="#98fb98"
export LOCAL_DWM_COLOR_11="#ffff00"
export LOCAL_DWM_COLOR_12="#0000cd"
export LOCAL_DWM_COLOR_13="#a020f0"
export LOCAL_DWM_COLOR_14="#aeeeee"
export LOCAL_DWM_COLOR_15="#ffffff"
export LOCAL_DWM_BG_COLOR="$LOCAL_DWM_COLOR_00"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
