# meco - medium contrast theme
export LOCAL_DWM_COLOR_00="#101010"
export LOCAL_DWM_COLOR_01="#c04040"
export LOCAL_DWM_COLOR_02="#48c848"
export LOCAL_DWM_COLOR_03="#c8c848"
export LOCAL_DWM_COLOR_04="#4888c8"
export LOCAL_DWM_COLOR_05="#c040c0"
export LOCAL_DWM_COLOR_06="#40c0c0"
export LOCAL_DWM_COLOR_07="#c0c0c0"
export LOCAL_DWM_COLOR_08="#404040"
export LOCAL_DWM_COLOR_09="#e05050"
export LOCAL_DWM_COLOR_10="#50e050"
export LOCAL_DWM_COLOR_11="#e0e050"
export LOCAL_DWM_COLOR_12="#68b8f8"
export LOCAL_DWM_COLOR_13="#e050e0"
export LOCAL_DWM_COLOR_14="#50e0e0"
export LOCAL_DWM_COLOR_15="#e0e0e0"
export LOCAL_DWM_BG_COLOR="$LOCAL_DWM_COLOR_00"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
