# Nord
export LOCAL_DWM_COLOR_00="#3b4252"
export LOCAL_DWM_COLOR_01="#bf616a"
export LOCAL_DWM_COLOR_02="#a3be8c"
export LOCAL_DWM_COLOR_03="#ebcb8b"
export LOCAL_DWM_COLOR_04="#81a1c1"
export LOCAL_DWM_COLOR_05="#b48ead"
export LOCAL_DWM_COLOR_06="#88c0d0"
export LOCAL_DWM_COLOR_07="#e5e9f0"
export LOCAL_DWM_COLOR_08="#4c566a"
export LOCAL_DWM_COLOR_09="#bf616a"
export LOCAL_DWM_COLOR_10="#a3be8c"
export LOCAL_DWM_COLOR_11="#ebcb8b"
export LOCAL_DWM_COLOR_12="#81a1c1"
export LOCAL_DWM_COLOR_13="#b48ead"
export LOCAL_DWM_COLOR_14="#8fbcbb"
export LOCAL_DWM_COLOR_15="#eceff4"
export LOCAL_DWM_BG_COLOR="#2e3440"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
