# Tokyo Night Storm
export LOCAL_DWM_COLOR_00="#414868"
export LOCAL_DWM_COLOR_01="#f7768e"
export LOCAL_DWM_COLOR_02="#9ece6a"
export LOCAL_DWM_COLOR_03="#e0af68"
export LOCAL_DWM_COLOR_04="#7aa2f7"
export LOCAL_DWM_COLOR_05="#bb9af7"
export LOCAL_DWM_COLOR_06="#7dcfff"
export LOCAL_DWM_COLOR_07="#c0caf5"
export LOCAL_DWM_COLOR_08="#414868"
export LOCAL_DWM_COLOR_09="#f7768e"
export LOCAL_DWM_COLOR_10="#9ece6a"
export LOCAL_DWM_COLOR_11="#e0af68"
export LOCAL_DWM_COLOR_12="#7aa2f7"
export LOCAL_DWM_COLOR_13="#bb9af7"
export LOCAL_DWM_COLOR_14="#7dcfff"
export LOCAL_DWM_COLOR_15="#c0caf5"
export LOCAL_DWM_BG_COLOR="#24283b"
export LOCAL_DWM_FG_COLOR="$LOCAL_DWM_COLOR_07"
export LOCAL_DWM_CURSOR_COLOR="$LOCAL_DWM_COLOR_15"
export LOCAL_DWM_REV_CURSOR_COLOR="$LOCAL_DWM_COLOR_08"
